lab6/ads_lab6/ads_lab6/MainWindow.xaml

<Window x:Class="ads_lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ads_lab6"
        mc:Ignorable="d"
        Title="HTML Parsing using Stack on Linked List" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF121212" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="7.2,9.2,9.6,9.6" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#251f2d"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FFBB86FC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBB86FC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF141414"/>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FFBB86FC"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFBB86FC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF1F1F1F"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button x:Name="WriteDown" Content=" Write down example" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="70" Width="200"
                FontFamily="Tahoma" FontSize="15"
                Foreground="#FFE1E1E1" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"
                    Style="{DynamicResource ButtonStyle1}" Grid.Row="1" Click="WriteDown_Click"/>
            <Button x:Name="CntrlGen" Content=" Generate control example" VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="70" Width="200" FontFamily="Tahoma" FontSize="15"
                Foreground="#FFE1E1E1" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"
                    Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Click="CntrlGen_Click"/>
            <Button x:Name="StopStart" Content="Start / Restart" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="70" Width="200" IsEnabled="false"
                    Grid.Row="3" FontFamily="Tahoma" FontSize="15" 
                    Foreground="#FFE1E1E1" Background="#FF1F1F1F" BorderBrush="#FF1F1F1F"
                    Style="{DynamicResource ButtonStyle1}" Click="StopStart_Click"/>
        </Grid>
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Width="800" Height="50"
                       Stroke="#FF1F1F1F" VerticalAlignment="Center"/>
        <Button x:Name="Exit" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" 
                    Height="38" Background="{x:Null}" Content="✖" BorderBrush="{x:Null}" 
                    Foreground="#FFE1E1E1" Click="Exit_Click" FontFamily="Tahoma" FontSize="15" Style="{DynamicResource ButtonStyle1}" RenderTransformOrigin="0.514,0.365" Grid.RowSpan="2" Margin="162,0,0,0"/>
        <Label x:Name="Name" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="  HTML Parsing using Stack on Linked List" Foreground="#FFE1E1E1" FontFamily="Tahoma" FontSize="15"/>
        <TextBox x:Name="TextWin" IsEnabled="False" Grid.Column="0" HorizontalAlignment="Center" Height="392" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="580" Foreground="White" FontFamily="Consolas" FontSize="13" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFBB86FC"/>
    </Grid>
</Window>
